<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天猫商城</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/bese.css">
	<link rel="shotcut icon" href="img/logo1.ico">
</head>
<body>
<!-- 头部开始 -->
	<div id="head">
		<div class="head-neikuan">
			<div class="head-left">
				<div class="head-wenzi">喵，欢迎来到天猫</div>
				<div class="head-wenzi head-wenzi1"><a href="">请登陆</a></div>
				<div class="head-wenzi head-wenzi1"><a href="">免费注册</a></div>
			</div>
			<div class="head-right">
				<div class="head-wenzi head-wenzi1"><a href="">我的淘宝<i class="icon iconfont">&#xe63d;</i></a></div>
				<div class="head-wenzi head-wenzi1"><a href=""><i class="icon iconfont">&#xe657;</i>我关注的品牌</a></div>
				<div class="head-wenzi head-wenzi1"><a href=""><i class="icon iconfont">&#xe674;</i>购物车0件</a></div>
				<div class="head-wenzi head-wenzi1"><a href="">收藏夹<i class="icon iconfont">&#xe63d;</i></a></div>
				<div class="head-wenzi2">|</div>
				<div class="head-wenzi head-wenzi2"><a href=""><i class="icon iconfont">&#xe616;</i>手机版</a></div>
				<div class="head-wenzi head-wenzi1"><a href="">淘宝网</a></div>
				<div class="head-wenzi head-wenzi1"><a href="">商家支持<i class="icon iconfont">&#xe63d;</i></a></div>
				<div class="head-wenzi head-wenzi1"><a href=""><i class="icon iconfont">&#xe690;</i>网站导航<i class="icon iconfont">&#xe63d;</i></a></div>
			</div>
		</div>
	</div>
<!-- 头部结束 -->
<!-- 搜索开始 -->
	<div id="sousuo">
		<div class="sousuo-neikuan">
			<div class="sousuo-left"><img src="img/TB1MaLKRXXXXXaWXFXXXXXXXXXX-480-260.png" alt=""></div>
			<div class="sousuo-right">
            	<div class="sousuo-right-box">
                	<input type="text" class="sousuo-right-box1" placeholder="居家生活必备">
                	<input type="botton" class="sousuo-right-box2"value="搜索">
            	</div>
			
				<div class="sousuo-right-bottom">
                	<ul>
                    	<li class="sousuo-right-wenzi1">T恤男</li>
                    	<li class="sousuo-right-wenzi1">连衣裙</li>
                    	<li class="sousuo-right-wenzi1">夏凉被</li>
                    	<li class="sousuo-right-wenzi1">电动牙刷</li>
                    	<li class="sousuo-right-wenzi1">麻将灯</li>
                    	<li class="sousuo-right-wenzi1">防晒衣</li>
                    	<li class="sousuo-right-wenzi1">凉鞋</li>
                    	<li class="sousuo-right-wenzi1">双肩包</li>
                    	<li class="sousuo-right-wenzi2">口红</li>
                	</ul>
                </div>
            </div>
		</div>
	</div>
<!-- 搜索结束 -->
<!-- 标题栏开始 -->
	<div id="biaotilan">
		<div class="biaotilan-neikuan">
			<div class="biaotilan-neikuan-left">
				<div class="biaotilan-neikuan-left-wenzi"><a href=""><i class="icon iconfont2">&#xe690;</i> 商品分类</a></div>
			</div>
			<div class="biaotilan-neikuan-right">
				<div class="biaotilan-neikuan-right-wenzi"><a href=""><i class="icon iconfont2">&#xe65b;</i> 天猫超市</a></div>
				<div class="biaotilan-neikuan-right-wenzi"><a href=""><i class="icon iconfont2">&#xe68f;</i> 天猫国际</a></div>
				<div class="biaotilan-neikuan-right-wenzi"><a href="">天猫会员</a></div>
				<div class="biaotilan-neikuan-right-wenzi"><a href="">电器城</a></div>
				<div class="biaotilan-neikuan-right-wenzi"><a href="">喵鲜生</a></div>
				<div class="biaotilan-neikuan-right-wenzi"><a href="">医药馆</a></div>
				<div class="biaotilan-neikuan-right-wenzi"><a href="">营业厅</a></div>
				<div class="biaotilan-neikuan-right-wenzi"><a href="">魅力惠</a></div>
				<div class="biaotilan-neikuan-right-wenzi"><a href="">飞猪旅行</a></div>
				<div class="biaotilan-neikuan-right-wenzi"><a href="">苏宁易购</a></div>
			</div>
		</div>
	</div>
<!-- 标题栏结束 -->
<!-- banner开始 -->
	<div id="banner">
		<div class="banner-neikuan">
			<div class="banner-neikuan-img"><img src="img/banner.jpg" alt=""></div>
			<div class="banner-neikuan-list">
				<div class="banner-neikuan-list-box">
					<div class="banner-neikuan-list-box-wenzi"><a href=""><i class="icon iconfont1">&#xe626;</i>女装/内衣</a></div>
				</div>	
				<div class="banner-neikuan-list-box">
					<div class="
					banner-neikuan-list-box-wenzi"><a href=""><i class="icon iconfont1">&#xe65f;</i>男装/运动户外</a></div>
				</div>
				<div class="banner-neikuan-list-box">
					<div class="
					banner-neikuan-list-box-wenzi"><a href=""><i class="icon iconfont1">&#xe65e;</i>女鞋/男鞋/箱包</a></div>
				</div>
				<div class="banner-neikuan-list-box">
					<div class="
					banner-neikuan-list-box-wenzi"><a href=""><i class="icon iconfont1">&#xe64f;</i>化妆品/个人护理</a></div>
				</div>
				<div class="banner-neikuan-list-box">
					<div class="
					banner-neikuan-list-box-wenzi"><a href=""><i class="icon iconfont1">&#xe61c;</i>腕表/珠宝饰品/眼镜</a></div>
				</div>
				<div class="banner-neikuan-list-box">
					<div class="
					banner-neikuan-list-box-wenzi"><a href=""><i class="icon iconfont1">&#xe616;</i>手机/数码/电脑办公</a></div>
				</div>
				<div class="banner-neikuan-list-box">
					<div class="
					banner-neikuan-list-box-wenzi"><a href=""><i class="icon iconfont1">&#xe623;</i>母婴玩具</a></div>
				</div>
				<div class="banner-neikuan-list-box">	
					<div class="
					banner-neikuan-list-box-wenzi"><a href=""><i class="icon iconfont1">&#xe622;</i>零食/茶酒/进口食品</a></div>
				</div>
				<div class="banner-neikuan-list-box">
					<div class="
					banner-neikuan-list-box-wenzi"><a href=""><i class="icon iconfont1">&#xe651;</i>生鲜水果</a></div>
				</div>
				<div class="banner-neikuan-list-box">
					<div class="
					banner-neikuan-list-box-wenzi"><a href=""><i class="icon iconfont1">&#xe621;</i>大家电/生活电器</a></div>
				</div>
				<div class="banner-neikuan-list-box">
					<div class="
					banner-neikuan-list-box-wenzi"><a href=""><i class="icon iconfont1">&#xe620;</i>家具建材</a></div>
				</div>
				<div class="banner-neikuan-list-box">	
					<div class="
					banner-neikuan-list-box-wenzi"><a href=""><i class="icon iconfont1">&#xe629;</i>汽车/配件/用品</a></div>
				</div>
				<div class="banner-neikuan-list-box">
					<div class="
					banner-neikuan-list-box-wenzi"><a href=""><i class="icon iconfont1">&#xe62a;</i>家纺/家饰/鲜花</a></div>
				</div>
				<div class="banner-neikuan-list-box">
					<div class="
					banner-neikuan-list-box-wenzi"><a href=""><i class="icon iconfont1">&#xe60d;</i>医药保健</a></div>
				</div>
				<div class="banner-neikuan-list-box">
					<div class="
					banner-neikuan-list-box-wenzi"><a href=""><i class="icon iconfont1">&#xe60c;</i>厨具/收纳/宠物</a></div>
				</div>
				<div class="banner-neikuan-list-box">
					<div class="
					banner-neikuan-list-box-wenzi"><a href=""><i class="icon iconfont1">&#xe62d;</i>图书音像</a></div>
				</div>
			</div>
			<div class="banner-lunbodian">
				<div class="banner-lunbodian-1"></div>
				<div class="banner-lunbodian-1 banner-lunbodian-2"></div>
				<div class="banner-lunbodian-1 banner-lunbodian-2"></div>
				<div class="banner-lunbodian-1 banner-lunbodian-2"></div>
				<div class="banner-lunbodian-1 banner-lunbodian-2"></div>
			</div>
		</div>
	</div>
<!-- banner结束 -->
<!-- 名牌展示开始 -->
	<div id="mpzhanshi">
		<div class="mpzhanshi-left">
			<div class="mpzhanshi-shipin">
				<div class="mpzhanshi-start">
					<i class="iconfont">
						
					</i>
				</div>
				<img src="img/33.png" alt="">
				<div class="zhibo-shipin-wenzi">
						翡翠夜市海货专场
				</div>
				<div class="mpzhanshi-shipin-wenzi zi">
						<i class="iconfont"></i>
						19:00——22:00
				</div>
				</div>
				<div class="mpzhanshi-shipin1 tu1">
					<img src="img/33.png" alt="">

				</div>
				<div class="mpzhanshi-shipin1">
					<img src="img/34.png" alt="">
				</div>
				<div class="mpzhanshi-shipin1">
					<img src="img/35.png" alt="">
				</div>
				<div class="mpzhanshi-leftzi">
					<div class="mpzhanshi-leftzi-1">
						直播
					</div>
					<div class="mpzhanshi-leftzi-2">
						预告
					</div>
				</div>
				<div class="mpzhanshi-leftzi1">
					
				</div>
				<div class="mpzhanshi-hj">
					<i class="iconfont">
						
					</i>
				</div>
				<div class="mpzhanshi-leftzi2">
					<div class="mpzhanshi-leftzi2-1">
						直播开始
					</div>
					<div class="mpzhanshi-leftzi2-2">
						快来围观
					</div>
				</div>
			</div>	
		
		<div class="mpzhanshi-right">
			<div class="mpzhanshi-right-box">
				<img src="img/13.jpg" alt="">
				<div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div>
			</div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div>
			</div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt="">
			<div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
			<div class="mpzhanshi-right-box"><img src="img/13.jpg" alt=""><div class="mp-r-box-zhezhao">
					<a href="">
						<i class="iconfont">&#xe671;</i>
						<h1>优惠券 ￥10</h1>
						<div class="mp-r-box-more">点击进入</div>
					</a>
				</div></div>
		</div>
	</div>
<!-- 名牌展示结束 -->

<!-- 潮流前沿开始 -->
	<div id="chaoliu">
		<div class="chaoliu-box">
			<div class="chaoliu-box-top"><a href=""><i class="icon iconfont1">&#xe62d;</i> 潮流前沿</a></div>
			<div class="chaoliu-box-center">
				<h1>焕心</h1>
				<h2>品牌精选新品</h2>
				<div class="chaoliu-box-img">
					<img src="img/19.jpg" alt="">
				</div>
			</div>
				<div class="chaoliu-box-center">
				<h1>焕心</h1>
				<h2>品牌精选新品</h2>
				<div class="chaoliu-box-img">
					<img src="img/19.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="chaoliu-box chaoliu-box1">
			<div class="chaoliu-box-top"><a href=""><i class="icon iconfont1">&#xe62d;</i> 潮流前沿</a></div>
			<div class="chaoliu-box-center">
				<h1>焕心</h1>
				<h2>品牌精选新品</h2>
				<div class="chaoliu-box-img">
					<img src="img/19.jpg" alt="">
				</div>
			</div>
				<div class="chaoliu-box-center">
				<h1>焕心</h1>
				<h2>品牌精选新品</h2>
				<div class="chaoliu-box-img">
					<img src="img/19.jpg" alt="">
				</div>
			</div>
		</div>
				<div class="chaoliu-box chaoliu-box1">
			<div class="chaoliu-box-top"><a href=""><i class="icon iconfont1">&#xe62d;</i> 潮流前沿</a></div>
			<div class="chaoliu-box-center">
				<h1>焕心</h1>
				<h2>品牌精选新品</h2>
				<div class="chaoliu-box-img">
					<img src="img/19.jpg" alt="">
				</div>
			</div>
				<div class="chaoliu-box-center">
				<h1>焕心</h1>
				<h2>品牌精选新品</h2>
				<div class="chaoliu-box-img">
					<img src="img/19.jpg" alt="">
				</div>
			</div>
		</div>
				<div class="chaoliu-box chaoliu-box1">
			<div class="chaoliu-box-top"><a href=""><i class="icon iconfont1">&#xe62d;</i> 潮流前沿</a></div>
			<div class="chaoliu-box-center">
				<h1>焕心</h1>
				<h2>品牌精选新品</h2>
				<div class="chaoliu-box-img">
					<img src="img/19.jpg" alt="">
				</div>
			</div>
				<div class="chaoliu-box-center">
				<h1>焕心</h1>
				<h2>品牌精选新品</h2>
				<div class="chaoliu-box-img">
					<img src="img/19.jpg" alt="">
				</div>
			</div>
		</div>
				<div class="chaoliu-box chaoliu-box1">
			<div class="chaoliu-box-top"><a href=""><i class="icon iconfont1">&#xe62d;</i> 潮流前沿</a></div>
			<div class="chaoliu-box-center">
				<h1>焕心</h1>
				<h2>品牌精选新品</h2>
				<div class="chaoliu-box-img">
					<img src="img/19.jpg" alt="">
				</div>
			</div>
				<div class="chaoliu-box-center">
				<h1>焕心</h1>
				<h2>品牌精选新品</h2>
				<div class="chaoliu-box-img">
					<img src="img/19.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
<!-- 潮流前沿结束 -->
	<div class="ing-gd"><img src="img/24.jpg" alt=""></div>
<!-- 美丽人生开始 -->
	<div id="mlrs">
		<div class="mlrs-top">
			<div class="mlrs-top-zuo">
				<i class="iconfont"></i>
				<h1>美丽人生</h1>
				<h2>FASHION & BEAUTY</h2>
			</div>
			<div class="mlrs-top-you">
				<div class="mlrs-top-you-wz">连衣裙</div>
				<div class="mlrs-top-you-wz">T恤男</div>
				<div class="mlrs-top-you-wz">美容护肤</div>
				<div class="mlrs-top-you-wz">休闲男鞋</div>
				<div class="mlrs-top-you-wz">黄金项链</div>
				<div class="mlrs-top-you-wz">单鞋</div>
				<div class="mlrs-top-you-wz">女包</div>
				<div class="mlrs-top-you-wz">文胸大牌腕表</div>
				<div class="mlrs-top-you-wz">大牌腕表</div>
			</div>
		</div>
		<div class="mlrs-bottom">
			<div class="mlrs-bottom-zuo">
				<div class="mlrs-bottom-zuo-img">
					<img src="img/mlrs.jpg" alt="">
				</div>
				<div class="mlrs-bottom-zuo-x">
					<h1>秋季婚博会</h1>
					<h2>金秋九月 喜庆盛惠</h2>
				</div>
			</div>
			<div class="mlrs-bottom-you">
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
	
			</div>

			<div class="mlrs-bottom-right">
				<div class="mlrs-bottom-right-1">
					<h1>舒享假日百变出游</h1>
					<h2>遇见更美的自己</h2>
					<div class="mlrs-bottom-right-1-img">
						<img src="img/18.jpg" alt="">
					</div>
				</div>

				<div class="mlrs-bottom-right-1">
					<h1>舒享假日百变出游</h1>
					<h2>遇见更美的自己</h2>
					<div class="mlrs-bottom-right-1-img">
						<img src="img/18.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-right-1 mlrs-bottom-right-2">
					<h1>舒享假日百变出游</h1>
					<h2>遇见更美的自己</h2>
					<div class="mlrs-bottom-right-1-img">
						<img src="img/18.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- 美丽人生结束 -->
<!-- 潮店酷玩开始 -->
	<div id="mlrs">
		<div class="mlrs-top">
			<div class="mlrs-top-zuo">
				<i class="iconfont"></i>
				<h1>潮店酷玩</h1>
				<h2>ELECTRONICS</h2>
			</div>
			<div class="mlrs-top-you">
				<div class="mlrs-top-you-wz">手机</div>
				<div class="mlrs-top-you-wz">iPhone</div>
				<div class="mlrs-top-you-wz">相机</div>
				<div class="mlrs-top-you-wz">数码配件</div>
				<div class="mlrs-top-you-wz">影音电玩</div>
				<div class="mlrs-top-you-wz">生活电器</div>
				<div class="mlrs-top-you-wz">个人护理</div>
				<div class="mlrs-top-you-wz">电脑硬件</div>
				<div class="mlrs-top-you-wz">笔记本</div>
			</div>
		</div>
		<div class="mlrs-bottom">
			<div class="mlrs-bottom-zuo">
				<div class="mlrs-bottom-zuo-img">
					<img src="img/mlrs.jpg" alt="">
				</div>
				<div class="mlrs-bottom-zuo-x">
					<h1>秋季婚博会</h1>
					<h2>金秋九月 喜庆盛惠</h2>
				</div>
			</div>
			<div class="mlrs-bottom-you">
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
	
			</div>

			<div class="mlrs-bottom-right">
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- 潮店酷玩结束 -->
	<div class="ing-gd"><img src="img/24.jpg" alt=""></div>
<!-- 居家生活开始 -->
<!-- 	<div id="mlrs">
		<div class="mlrs-top">
			<div class="mlrs-top-zuo">
				<i class="iconfont"></i>
				<h1>美丽人生</h1>
				<h2>FASHION & BEAUTY</h2>
			</div>
			<div class="mlrs-top-you">
				<div class="mlrs-top-you-wz">连衣裙</div>
				<div class="mlrs-top-you-wz">T恤男</div>
				<div class="mlrs-top-you-wz">美容护肤</div>
				<div class="mlrs-top-you-wz">休闲男鞋</div>
				<div class="mlrs-top-you-wz">黄金项链</div>
				<div class="mlrs-top-you-wz">单鞋</div>
				<div class="mlrs-top-you-wz">女包</div>
				<div class="mlrs-top-you-wz">文胸大牌腕表</div>
				<div class="mlrs-top-you-wz">大牌腕表</div>
			</div>
		</div>
		<div class="mlrs-bottom">
			<div class="mlrs-bottom-zuo">
				<div class="mlrs-bottom-zuo-img">
					<img src="img/mlrs.jpg" alt="">
				</div>
				<div class="mlrs-bottom-zuo-x">
					<h1>秋季婚博会</h1>
					<h2>金秋九月 喜庆盛惠</h2>
				</div>
			</div>
			<div class="mlrs-bottom-you">
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
	
			</div>

			<div class="mlrs-bottom-right">
				<div class="mlrs-bottom-right-1">
					<h1>舒享假日百变出游</h1>
					<h2>遇见更美的自己</h2>
					<div class="mlrs-bottom-right-1-img">
						<img src="img/18.jpg" alt="">
					</div>
				</div>

				<div class="mlrs-bottom-right-1">
					<h1>舒享假日百变出游</h1>
					<h2>遇见更美的自己</h2>
					<div class="mlrs-bottom-right-1-img">
						<img src="img/18.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-right-1 mlrs-bottom-right-2">
					<h1>舒享假日百变出游</h1>
					<h2>遇见更美的自己</h2>
					<div class="mlrs-bottom-right-1-img">
						<img src="img/18.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div> -->
<!-- 居家生活结束 -->
<!-- 打造爱巣开始 -->
<!-- 	<div id="mlrs">
		<div class="mlrs-top">
			<div class="mlrs-top-zuo">
				<i class="iconfont"></i>
				<h1>潮店酷玩</h1>
				<h2>ELECTRONICS</h2>
			</div>
			<div class="mlrs-top-you">
				<div class="mlrs-top-you-wz">手机</div>
				<div class="mlrs-top-you-wz">iPhone</div>
				<div class="mlrs-top-you-wz">相机</div>
				<div class="mlrs-top-you-wz">数码配件</div>
				<div class="mlrs-top-you-wz">影音电玩</div>
				<div class="mlrs-top-you-wz">生活电器</div>
				<div class="mlrs-top-you-wz">个人护理</div>
				<div class="mlrs-top-you-wz">电脑硬件</div>
				<div class="mlrs-top-you-wz">笔记本</div>
			</div>
		</div>
		<div class="mlrs-bottom">
			<div class="mlrs-bottom-zuo">
				<div class="mlrs-bottom-zuo-img">
					<img src="img/mlrs.jpg" alt="">
				</div>
				<div class="mlrs-bottom-zuo-x">
					<h1>秋季婚博会</h1>
					<h2>金秋九月 喜庆盛惠</h2>
				</div>
			</div>
			<div class="mlrs-bottom-you">
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
	
			</div>

			<div class="mlrs-bottom-right">
<!-- 				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div> -->
<!-- 			</div>
		</div>
	</div> --> -->
<!-- 打造爱巢结束 -->
<!-- 	<div class="ing-gd"><img src="img/24.jpg" alt=""></div>
<!-- 户外出行开始 -->
	<div id="mlrs">
		<div class="mlrs-top">
			<div class="mlrs-top-zuo">
				<i class="iconfont"></i>
				<h1>美丽人生</h1>
				<h2>FASHION & BEAUTY</h2>
			</div>
			<div class="mlrs-top-you">
				<div class="mlrs-top-you-wz">连衣裙</div>
				<div class="mlrs-top-you-wz">T恤男</div>
				<div class="mlrs-top-you-wz">美容护肤</div>
				<div class="mlrs-top-you-wz">休闲男鞋</div>
				<div class="mlrs-top-you-wz">黄金项链</div>
				<div class="mlrs-top-you-wz">单鞋</div>
				<div class="mlrs-top-you-wz">女包</div>
				<div class="mlrs-top-you-wz">文胸大牌腕表</div>
				<div class="mlrs-top-you-wz">大牌腕表</div>
			</div>
		</div>
		<div class="mlrs-bottom">
			<div class="mlrs-bottom-zuo">
				<div class="mlrs-bottom-zuo-img">
					<img src="img/mlrs.jpg" alt="">
				</div>
				<div class="mlrs-bottom-zuo-x">
					<h1>秋季婚博会</h1>
					<h2>金秋九月 喜庆盛惠</h2>
				</div>
			</div>
			<div class="mlrs-bottom-you">
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
	
			</div>

			<div class="mlrs-bottom-right">
				<div class="mlrs-bottom-right-1">
					<h1>舒享假日百变出游</h1>
					<h2>遇见更美的自己</h2>
					<div class="mlrs-bottom-right-1-img">
						<img src="img/18.jpg" alt="">
					</div>
				</div>

				<div class="mlrs-bottom-right-1">
					<h1>舒享假日百变出游</h1>
					<h2>遇见更美的自己</h2>
					<div class="mlrs-bottom-right-1-img">
						<img src="img/18.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-right-1 mlrs-bottom-right-2">
					<h1>舒享假日百变出游</h1>
					<h2>遇见更美的自己</h2>
					<div class="mlrs-bottom-right-1-img">
						<img src="img/18.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- 户外出行结束 -->
<!-- 亲子时光开始 -->
	<div id="mlrs">
		<div class="mlrs-top">
			<div class="mlrs-top-zuo">
				<i class="iconfont"></i>
				<h1>美丽人生</h1>
				<h2>FASHION & BEAUTY</h2>
			</div>
			<div class="mlrs-top-you">
				<div class="mlrs-top-you-wz">连衣裙</div>
				<div class="mlrs-top-you-wz">T恤男</div>
				<div class="mlrs-top-you-wz">美容护肤</div>
				<div class="mlrs-top-you-wz">休闲男鞋</div>
				<div class="mlrs-top-you-wz">黄金项链</div>
				<div class="mlrs-top-you-wz">单鞋</div>
				<div class="mlrs-top-you-wz">女包</div>
				<div class="mlrs-top-you-wz">文胸大牌腕表</div>
				<div class="mlrs-top-you-wz">大牌腕表</div>
			</div>
		</div>
		<div class="mlrs-bottom">
			<div class="mlrs-bottom-zuo">
				<div class="mlrs-bottom-zuo-img">
					<img src="img/mlrs.jpg" alt="">
				</div>
				<div class="mlrs-bottom-zuo-x">
					<h1>秋季婚博会</h1>
					<h2>金秋九月 喜庆盛惠</h2>
				</div>
			</div>
			<div class="mlrs-bottom-you">
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-you-1">
					<h1>夹克出型</h1>
					<h2>骆驼男装秋冬新品来袭</h2>
					<div class="mlrs-bottom-you-1-img">
						<img src="img/26.jpg" alt="">
					</div>
				</div>
	
			</div>

			<div class="mlrs-bottom-right">
				<div class="mlrs-bottom-right-1">
					<h1>舒享假日百变出游</h1>
					<h2>遇见更美的自己</h2>
					<div class="mlrs-bottom-right-1-img">
						<img src="img/18.jpg" alt="">
					</div>
				</div>

				<div class="mlrs-bottom-right-1">
					<h1>舒享假日百变出游</h1>
					<h2>遇见更美的自己</h2>
					<div class="mlrs-bottom-right-1-img">
						<img src="img/18.jpg" alt="">
					</div>
				</div>
				<div class="mlrs-bottom-right-1 mlrs-bottom-right-2">
					<h1>舒享假日百变出游</h1>
					<h2>遇见更美的自己</h2>
					<div class="mlrs-bottom-right-1-img">
						<img src="img/18.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div> -->
<!-- 亲子时光结束 -->
	<div class="ing-gd"><img src="img/24.jpg" alt=""></div>
<!-- 猜你喜欢开始 -->
    <div class="like">
    	<div class="like-top">
    		<div class="like-top-box">
    			<div class="like-top-left"></div>
    			<div class="like-top-center"><i class="icon iconfont">&#xe657;</i>猜你喜欢</div>
    			<div class="like-top-right"></div>
    		</div>
    	</div>
    	<div class="like-bottom">
    		<div class="like-bottom-box">
    			<div class="like-neirong">
    				<div class="like-neirong-img"><img src="img/75.jpg" alt=""></div>
    				<div class="like-neirong-wz1">【苏宁直发】Apple/苹果 iPhone6s <br>Plus 32G全网通通4G智能手机</div>
    				<div class="like-neirong-wz2">¥3949.0</div>
    			</div>
    			<div class="like-neirong">
    				<div class="like-neirong-img"><img src="img/75.jpg" alt=""></div>
    				<div class="like-neirong-wz1">【苏宁直发】Apple/苹果 iPhone6s <br>Plus 32G全网通通4G智能手机</div>
    				<div class="like-neirong-wz2">¥3949.0</div>
    			</div>
    			<div class="like-neirong">
    				<div class="like-neirong-img"><img src="img/75.jpg" alt=""></div>
    				<div class="like-neirong-wz1">【苏宁直发】Apple/苹果 iPhone6s <br>Plus 32G全网通通4G智能手机</div>
    				<div class="like-neirong-wz2">¥3949.0</div>
    			</div>
    			<div class="like-neirong">
    				<div class="like-neirong-img"><img src="img/75.jpg" alt=""></div>
    				<div class="like-neirong-wz1">【苏宁直发】Apple/苹果 iPhone6s <br>Plus 32G全网通通4G智能手机</div>
    				<div class="like-neirong-wz2">¥3949.0</div>
    			</div>
    			<div class="like-neirong">
    				<div class="like-neirong-img"><img src="img/75.jpg" alt=""></div>
    				<div class="like-neirong-wz1">【苏宁直发】Apple/苹果 iPhone6s <br>Plus 32G全网通通4G智能手机</div>
    				<div class="like-neirong-wz2">¥3949.0</div>
    			</div>

			</div>

    		<div class="like-bottom-box">
    			<div class="like-neirong">
    				<div class="like-neirong-img"><img src="img/75.jpg" alt=""></div>
    				<div class="like-neirong-wz1">【苏宁直发】Apple/苹果 iPhone6s <br>Plus 32G全网通通4G智能手机</div>
    				<div class="like-neirong-wz2">¥3949.0</div>
    			</div>
    			<div class="like-neirong">
    				<div class="like-neirong-img"><img src="img/75.jpg" alt=""></div>
    				<div class="like-neirong-wz1">【苏宁直发】Apple/苹果 iPhone6s <br>Plus 32G全网通通4G智能手机</div>
    				<div class="like-neirong-wz2">¥3949.0</div>
    			</div>
    			<div class="like-neirong">
    				<div class="like-neirong-img"><img src="img/75.jpg" alt=""></div>
    				<div class="like-neirong-wz1">【苏宁直发】Apple/苹果 iPhone6s <br>Plus 32G全网通通4G智能手机</div>
    				<div class="like-neirong-wz2">¥3949.0</div>
    			</div>
    			<div class="like-neirong">
    				<div class="like-neirong-img"><img src="img/75.jpg" alt=""></div>
    				<div class="like-neirong-wz1">【苏宁直发】Apple/苹果 iPhone6s <br>Plus 32G全网通通4G智能手机</div>
    				<div class="like-neirong-wz2">¥3949.0</div>
    			</div>
    			<div class="like-neirong">
    				<div class="like-neirong-img"><img src="img/75.jpg" alt=""></div>
    				<div class="like-neirong-wz1">【苏宁直发】Apple/苹果 iPhone6s <br>Plus 32G全网通通4G智能手机</div>
    				<div class="like-neirong-wz2">¥3949.0</div>
    			</div>

			</div>


    	</div>

    </div>
<!-- 猜你喜欢结束 -->
	<div class="img-end"><img src="img/175.png" alt=""></div>
<!-- 底部开始 -->
	<div class="footer-top-1"></div>
	</div>
	<div class="footer-top">
	</div>
	<div class="footer-center">
    	<ul class="list">
        <span>购物指南</span>
        <li>免费注册</li>
        <li>开通支付宝</li>
        <li>支付宝充值</li>
    	</ul>
    	<ul class="list">
        <span>天猫保障</span>
        <li>发票保障</li>
        <li>售后规则</li>
        <li>缺货赔付</li>
    	</ul>
    	<ul class="list">
        <span>支付方式</span>
        <li>快捷支付</li>
        <li>信用卡</li>
        <li>余额宝</li>
        <li>蚂蚁花呗</li>
        <li>货到付款</li>
    	</ul>
    	<ul class="list">
        <span>商家服务</span>
        <li>商家入驻</li>
        <li>商家中心</li>
        <li>天猫智库</li>
        <li>天猫规则</li>
        <li>物流服务</li>
        <li>喵言喵语</li>
        <li>运营服务</li>
    	</ul>
    	<ul class="list">
        <span>手机天猫</span>
        <li><img src="img/1.jpg" alt=""></li>
    	</ul>
	</div>
	<div class="footer-bottom">
	<div class="footer-bottombox">
    	<ul class="footer-bottom-list">
        	<li>关于天猫 帮助中心 开放平台 诚聘英才 联系我们 网站合作 法律声明及隐私权政策 知识产权 廉正举报 规则意见征集</li>
        	<li>阿里巴巴集团| 淘宝网 | 天猫 | 聚划算 | 全球速卖通 | 阿里巴巴国际交易市场 | 1688 | 阿里妈妈 | 飞猪 | 阿里云计算 | YunOS | 阿里通信 | 万网 | 高德 | UC | 友盟 | 虾米 | 阿里星球 | 来往 | 钉钉 | 支付宝</li>

        	<li>增值电信业务经营许可证： 浙B2-20110446 网络文化经营许可证：浙网文[2015]0295-065号 12318举报</li>
        	<li>互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005   浙公网安备 33010002000120号</li>
        	<li>© 2003-2017 TMALL.COM 版权所有</li>
        	<li class="last">
            	<img class="footer-bottom-tp1" src="img/180.jpg" alt="">
            	<img  class="footer-bottom-tp2" src="img/181.jpg" alt="">
        	</li>
    	</ul>
	</div>
	</div>
<!-- 底部结束 -->
<!-- 侧导航开始 -->
		<div id="ce-nav">
		<div class="section">
			<div class="ding1">
				<i class="iconfont">&#xe62e;</i>
			</div>
			<div class="ding2">
				
				<i class="iconfont">&#xe65b;</i>

				<div class="zi">
					<a href="">购物车</a>
				</div>
			</div>
			<div class="ding3">	
				<a href="">
					<i class="iconfont">&#xe696;</i>
				</a>
				<a href=""></a>
					<i class="iconfont">&#xe65a;</i>
				</a>	
				<a href="">
					<i class="iconfont">&#xe69f;</i>
				</a>
				<a href="">
					<i class="iconfont">&#xe69b;</i>
				</a>
				<a href="">
					<i class="iconfont">&#xe64a;</i>
				</a>
				<a href="">
					<i class="iconfont iconfont1">&#xe636;</i>
				</a>
				<a href="">
					<i class="iconfont iconfont2">&#xe6a6;</i>
				</a>
				<a href="">
					<i class="iconfont iconfont2">&#xe63e;</i>
				</a>
			</div>
		</div>
	</div>
<!-- 侧导航结束 -->
</body>
</html>